:root {
  --primary-color: #4CAF50;
  --error-color: #f44336;
  --background-color: #1a1a2e;
}

.App {
  text-align: center;
  min-height: 100vh;
  background-color: var(--background-color);
  color: white;
  padding: 20px;
}

.app-header {
  margin-bottom: 2rem;
}

.app-header h1 {
  font-size: 2.5rem;
  background: linear-gradient(45deg, #4CAF50, #2196F3);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.app-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
} 