/* Global styles */
:root {
  --primary-color: #00ffff;
  --secondary-color: #ff00ff;
  --accent-color: #ff5050;
  --success-color: #00ff00;
  --warning-color: #ffff00;
  --error-color: #ff0000;
  --background-color: #0a0a0a;
  --text-color: #ffffff;
  --glass-background: rgba(255, 255, 255, 0.1);
  --glass-border: 1px solid rgba(255, 255, 255, 0.2);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Exercise Selector styles */
.exercise-selector {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.exercise-selector h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-shadow: 0 0 10px var(--primary-color);
  text-align: center;
}

.button-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.exercise-button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.exercise-button:disabled {
  background: #666;
  cursor: not-allowed;
}

/* Pose Detector styles */
.pose-detector {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--background-color);
}

.video-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 100px);
  overflow: hidden;
  border-radius: 15px;
  border: 1px solid rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

.pose-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-color);
  font-size: 1.5rem;
  z-index: 100;
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  animation: pulse 1.5s infinite;
}

.error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--error-color);
  font-size: 1.2rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  z-index: 100;
}

.feedback-overlay {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  z-index: 10;
  min-width: 250px;
}

.rep-counter {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  color: var(--primary-color);
  text-shadow: 0 0 10px var(--primary-color);
  animation: glow 2s infinite;
}

.form-feedback {
  padding: 15px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.form-feedback.correct {
  background: rgba(76, 175, 80, 0.2);
  border: 1px solid #4CAF50;
}

.form-feedback.incorrect {
  background: rgba(244, 67, 54, 0.2);
  border: 1px solid #f44336;
}

.feedback-item {
  margin: 5px 0;
  padding: 8px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  font-size: 1rem;
  animation: slideIn 0.3s ease-out;
}

.current-status {
  font-size: 1.2rem;
  text-align: center;
  color: var(--text-color);
  text-shadow: 0 0 5px var(--primary-color);
}

.control-buttons {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  z-index: 100;
}

.start-button, .stop-button {
  padding: 15px 40px;
  font-size: 1.2rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif;
}

.start-button {
  background: linear-gradient(135deg, #00ffff 0%, #00ccff 100%);
  color: #000;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.start-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
  background: linear-gradient(135deg, #00ffff 0%, #00ccff 70%);
}

.stop-button {
  background: linear-gradient(135deg, #ff00ff 0%, #ff5050 100%);
  color: white;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.4);
  border: 1px solid rgba(255, 0, 255, 0.3);
}

.stop-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(255, 0, 255, 0.6);
  background: linear-gradient(135deg, #ff00ff 0%, #ff5050 70%);
}

.camera-controls {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
}

.camera-button {
  padding: 12px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif;
}

.start-camera {
  background: linear-gradient(135deg, #00ffff 0%, #0088ff 100%);
  color: #000;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.start-camera:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
  background: linear-gradient(135deg, #00ffff 0%, #0088ff 70%);
}

.stop-camera {
  background: linear-gradient(135deg, #ff0066 0%, #ff3333 100%);
  color: white;
  box-shadow: 0 0 20px rgba(255, 0, 102, 0.4);
  border: 1px solid rgba(255, 0, 102, 0.3);
}

.stop-camera:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(255, 0, 102, 0.6);
  background: linear-gradient(135deg, #ff0066 0%, #ff3333 70%);
}

.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.history-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  border-color: rgba(0, 255, 255, 0.4);
}

.history-content {
  flex: 1;
  margin-right: 15px;
}

.exercise-type {
  font-size: 1.2rem;
  font-weight: bold;
  color: #00ffff;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  margin-bottom: 5px;
}

.session-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: rgba(255, 255, 255, 0.8);
}

.session-time {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
}

.session-duration {
  font-size: 0.9rem;
  color: #ff00ff;
  text-shadow: 0 0 5px rgba(255, 0, 255, 0.3);
}

.delete-button {
  background: linear-gradient(135deg, #ff0066 0%, #ff3333 100%);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 0, 102, 0.3);
}

.delete-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 0, 102, 0.5);
}

.workout-history {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

.workout-history h2 {
  color: #00ffff;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.empty {
  text-align: center;
  padding: 40px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  border: 1px solid rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.empty p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.1rem;
  margin-top: 10px;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 10px var(--primary-color);
  }
  50% {
    text-shadow: 0 0 20px var(--primary-color), 0 0 30px var(--secondary-color);
  }
  100% {
    text-shadow: 0 0 10px var(--primary-color);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .pose-detector {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }

  .feedback-overlay {
    border-left: none;
    border-top: var(--glass-border);
    max-height: 40vh;
  }
}

@media (max-width: 600px) {
  .button-container {
    flex-direction: column;
    gap: 1rem;
  }

  .exercise-button {
    width: 100%;
  }

  .feedback-overlay {
    padding: 1rem;
  }

  .rep-counter {
    font-size: 1.5rem;
  }

  .feedback-item {
    font-size: 0.8rem;
  }
}
