.exercise-selector {
  width: 100%;
  max-width: 600px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.exercise-selector h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: var(--text-color);
  font-weight: 600;
}

.button-container {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.exercise-button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 500;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent-color) 0%, #3b82f6 100%);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 180px;
  position: relative;
  overflow: hidden;
}

.exercise-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.exercise-button:hover::before {
  left: 100%;
}

.exercise-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.exercise-button:active {
  transform: translateY(1px);
}

.exercise-button:disabled {
  background: #4b5563;
  cursor: not-allowed;
  transform: none;
  opacity: 0.7;
}

.exercise-button:disabled:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .exercise-selector {
    padding: 1.5rem;
    margin: 1rem;
  }

  .button-container {
    flex-direction: column;
    gap: 1rem;
  }

  .exercise-button {
    width: 100%;
    min-width: unset;
  }

  .exercise-selector h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
} 