:root {
  --primary-color: #4CAF50;
  --error-color: #f44336;
  --background-color: #1a1a1a;
  --text-color: #ffffff;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.app-main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.detection-container {
  width: 100%;
  max-width: 1200px;
  aspect-ratio: 16/9;
  position: relative;
}

@media (max-width: 768px) {
  .app-main {
    padding: 1rem;
  }
  
  .detection-container {
    aspect-ratio: 9/16;
  }
} 