.card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

/* Gold corner accents */
.card::before,
.card::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid var(--gold-primary);
}

.card::before {
  top: 0;
  left: 0;
  border-right: 0;
  border-bottom: 0;
}

.card::after {
  bottom: 0;
  right: 0;
  border-left: 0;
  border-top: 0;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(212, 175, 55, 0.15);
} 