.landing-page {
  min-height: 100vh;
  background-color: var(--bg-primary);
}

.hero-section {
  position: relative;
  min-height: 80vh;
  padding: 4rem;
  display: flex;
  align-items: center;
  background: var(--primary-gradient);
  overflow: hidden;
}

.hero-content {
  max-width: 600px;
  color: white;
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.start-button {
  background: var(--accent-gradient);
  color: var(--primary-green);
  border: none;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--button-shadow);
}

.start-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(228, 181, 95, 0.3);
}

.hero-decoration {
  position: absolute;
  right: -10%;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  height: 100%;
}

.circle-decoration {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: rotate 20s linear infinite;
}

.mandala-decoration {
  position: absolute;
  width: 600px;
  height: 600px;
  background-image: url('/mandala.svg');
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.1;
  animation: rotate 30s linear infinite reverse;
}

.features-section {
  padding: 4rem;
  background: var(--bg-secondary);
}

.features-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--text-primary);
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: var(--bg-primary);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--card-shadow);
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--text-secondary);
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 2rem;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-decoration {
    opacity: 0.1;
  }

  .features-section {
    padding: 2rem;
  }
} 