.pose-detector {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.video-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  background: var(--bg-secondary);
  border-radius: 15px;
  overflow: hidden;
}

video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pose-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.feedback-container {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.rep-counter {
  font-size: 24px;
  font-weight: bold;
  color: var(--gold-primary);
  margin-bottom: 10px;
}

.form-feedback {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.feedback-message {
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  animation: slideIn 0.3s ease;
}

.feedback-message.error {
  background: rgba(255, 68, 68, 0.2);
  border: 1px solid #ff4444;
  color: #ff4444;
}

.feedback-message.warning {
  background: rgba(255, 170, 0, 0.2);
  border: 1px solid #ffaa00;
  color: #ffaa00;
}

.feedback-message.success {
  background: rgba(80, 200, 120, 0.2);
  border: 1px solid #50c878;
  color: #50c878;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
} 