/* Pose Detection Container */
.pose-detection-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background: var(--dark-bg-primary);
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid var(--gold-primary);
}

/* Video Feed Container */
.video-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  background: var(--dark-bg-secondary);
}

/* Pose Overlay Canvas */
.pose-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

/* Form Feedback Container */
.form-feedback {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(10, 9, 8, 0.85);
  backdrop-filter: blur(8px);
  padding: 15px;
  border-radius: 15px;
  border: 1px solid var(--gold-primary);
  color: var(--light-text-primary);
  z-index: 3;
  min-width: 200px;
}

/* Form Status Indicators */
.form-status {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.form-status.correct {
  background: rgba(80, 200, 120, 0.2);
  border: 1px solid var(--emerald);
}

.form-status.warning {
  background: rgba(244, 208, 63, 0.2);
  border: 1px solid var(--gold-primary);
}

.form-status.incorrect {
  background: rgba(128, 0, 32, 0.2);
  border: 1px solid var(--burgundy);
}

/* Status Icons */
.status-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-icon.correct {
  background: var(--emerald);
}

.status-icon.warning {
  background: var(--gold-primary);
}

.status-icon.incorrect {
  background: var(--burgundy);
}

/* Rep Counter */
.rep-counter {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--gold-gradient);
  padding: 15px 25px;
  border-radius: 50px;
  color: var(--dark-bg-primary);
  font-size: 1.5rem;
  font-weight: 700;
  z-index: 3;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

/* Form Guidelines */
.form-guidelines {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(10, 9, 8, 0.85);
  backdrop-filter: blur(8px);
  padding: 15px 25px;
  border-radius: 15px;
  border: 1px solid var(--gold-primary);
  color: var(--light-text-primary);
  z-index: 3;
  text-align: center;
  transition: opacity 0.3s ease;
}

/* Exercise Progress Bar */
.exercise-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--dark-bg-tertiary);
}

.progress-fill {
  height: 100%;
  background: var(--gold-gradient);
  transition: width 0.3s ease;
}

/* Joint Indicators */
.joint-indicator {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--gold-primary);
  transition: all 0.3s ease;
}

.joint-indicator.correct {
  background: var(--emerald);
  box-shadow: 0 0 10px var(--emerald);
}

.joint-indicator.warning {
  background: var(--gold-primary);
  box-shadow: 0 0 10px var(--gold-primary);
}

.joint-indicator.incorrect {
  background: var(--burgundy);
  box-shadow: 0 0 10px var(--burgundy);
}

/* Angle Guidelines */
.angle-guide {
  position: absolute;
  border: 2px dashed var(--gold-primary);
  opacity: 0.5;
  pointer-events: none;
}

/* Form Feedback Messages */
.feedback-message {
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  font-size: 0.9rem;
  animation: fadeIn 0.3s ease;
}

.feedback-message.primary {
  background: rgba(212, 175, 55, 0.2);
  border-left: 3px solid var(--gold-primary);
}

.feedback-message.success {
  background: rgba(80, 200, 120, 0.2);
  border-left: 3px solid var(--emerald);
}

.feedback-message.warning {
  background: rgba(244, 208, 63, 0.2);
  border-left: 3px solid var(--gold-light);
}

.feedback-message.error {
  background: rgba(128, 0, 32, 0.2);
  border-left: 3px solid var(--burgundy);
}

/* Animation Keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-feedback {
    top: auto;
    bottom: 80px;
    right: 10px;
    left: 10px;
    width: auto;
  }

  .rep-counter {
    top: 10px;
    left: 10px;
    padding: 10px 20px;
    font-size: 1.2rem;
  }

  .form-guidelines {
    bottom: 10px;
    width: 90%;
    padding: 10px;
  }
} 