.quality-metrics {
  background: var(--bg-secondary);
  border-radius: 15px;
  padding: 20px;
  box-shadow: var(--shadow);
  margin-top: 20px;
}

.metric {
  margin-bottom: 15px;
}

.metric-label {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.metric-gauge {
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
}

.metric-fill {
  height: 100%;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.metric-value {
  font-size: 12px;
  color: var(--text-secondary);
  text-align: right;
  margin-top: 2px;
}

.audio-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.audio-button {
  background: var(--bg-secondary);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.audio-button:hover {
  transform: scale(1.1);
}

.audio-button.active {
  background: var(--gold-gradient);
} 