.workout-timer {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 32px;
  text-align: center;
  border: 1px solid var(--border-color);
  margin: 24px 0;
}

.timer-display {
  font-size: 4rem;
  font-weight: 700;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 16px;
}

.timer-label {
  color: var(--text-secondary);
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.time {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: monospace;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.start-time {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
} 