.workout-history {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 24px;
  margin-top: 32px;
}

.workout-history h2 {
  margin: 0 0 1.5rem 0;
  color: var(--text-primary);
  font-size: 1.5rem;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
}

.empty-history {
  text-align: center;
  padding: 2rem;
}

.empty-history p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-top: 1rem;
}

.date-group {
  margin-bottom: 2rem;
}

.date-header {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sessions-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.history-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.history-card:hover {
  border-color: var(--gold-primary);
  transform: translateY(-2px);
}

.workout-stat {
  color: var(--gold-primary);
  font-weight: 600;
}

.history-date {
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.session-time {
  color: var(--primary-purple);
  font-weight: 600;
}

.session-duration {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.session-time-range,
.session-duration i {
  color: var(--primary-color);
  font-size: 1rem;
}

.session-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.session-exercise {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.session-status {
  font-size: 0.8rem;
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  background: var(--primary-color);
  color: white;
}

.session-details {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.session-time-range,
.session-duration {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.session-time-range i,
.session-duration i {
  color: var(--primary-color);
  font-size: 1rem;
} 