{
  "name": "fitness-application",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.0",
    "@react-three/fiber": "^8.0.0",
    "@types/three": "^0.150.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.150.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.0"
  }
} 